# App setting
APP_DOMAIN="massmedia.local"

# Server setting
SERVER_HOST="0.0.0.0"
SERVER_PORT="8000"
SERVER_TIMEZONE="UTC"

# Postgres setting
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345678"
POSTGRES_DB="mass-media"
POSTGRES_HOST="global_postgres"
POSTGRES_PORT="5432"

# JWT setting
JWT_SECRET_KEY="secret"
