apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_HOST: base64-encoded-host
  POSTGRES_PORT: base64-encoded-port
  POSTGRES_USER: base64-encoded-user
  POSTGRES_PASSWORD: base64-encoded-password
  POSTGRES_DB: base64-encoded-db
